# EnglishApiClient

./: EnglishApiClient.sln
EnglishApiClient/: App.razor  EnglishApiClient.csproj  Program.cs  _Imports.razor
EnglishApiClient/Components/: DictionaryFilters.razor  DictionaryFilters.razor.cs  DictionaryFilters.razor.css  ImageUpload.razor  ImageUpload.razor.cs  ImageUpload.razor.css  ListDictionary.razor  ListDictionary.razor.cs  ListDictionary.razor.css  ListWords.razor  ListWords.razor.cs  ListWords.razor.css  LoadingIndicator.razor.css  Pagination.razor.cs  SearchForm.razor  SearchForm.razor.cs  SearchForm.razor.css  SortForm.razor  SortForm.razor.cs
EnglishApiClient/Dtos/Auth/: AuthResponse.cs  ChangePasswordModel.cs  ExternalAuthModel.cs  ExternalLoginsDto.cs  GoogleJwtToken.cs  LoginModel.cs  ProviderModel.cs  RegisterModel.cs  RegisterResult.cs  SetPasswordModel.cs  UserCreateModel.cs  UserTokens.cs
EnglishApiClient/Dtos/Entity/: EnglishDictionary.cs  ExampleWord.cs  LearnedWord.cs  RefreshTokenDto.cs  Tag.cs  TestResult.cs  TestResultForStatistic.cs  TestUserResult.cs  TranslatedWord.cs  TypeOfTesting.cs  User.cs  UserRole.cs  WordInformation.cs  WordModel.cs  WordPhoto.cs
EnglishApiClient/Dtos/Interfaces/: IExtraWordInfo.cs
EnglishApiClient/Dtos/Test/: AudioQuestion.cs  MatchingQuestion.cs  MultipleMatchingQuestion.cs  ParamsFoAnswer.cs  ParamsForAnswer.cs  ParamsForAudioQuestion.cs  ParamsForCheck.cs  ParamsForMatchingQuestion.cs  ParamsForSpellingQuestion.cs  SpellingAnswerModel.cs  SpellingQuestion.cs  TestParameters.cs
EnglishApiClient/HttpServices/: AudioTestHttpService.cs  AuthService.cs  BaseTestHttpService.cs  DictionaryHttpService.cs  GenericHttpService.cs  GoogleOAuthService.cs  MatchingTestHttpService.cs  RefreshTokenService.cs  SpellingTestHttpService.cs  TagHttpService.cs  TestResultHttpService.cs  TypeOfTestingHttpService.cs  UserHttpService.cs  WordHttpService.cs
EnglishApiClient/HttpServices/AuthHttpServices/: AuthService.cs  GoogleOAuthService.cs  UserHttpService.cs
EnglishApiClient/HttpServices/EntityHttpServices/: DictionaryHttpService.cs  GenericHttpService.cs  LearnedWordHttpService.cs  (+4 more)
EnglishApiClient/Infrastructure/: AuthStateProvider.cs  EnsureMinimumElementsAttribute.cs  HashHelper.cs  HttpHelper.cs  HttpInterceptorService.cs  HttpResponseException.cs  JwtParser.cs
EnglishApiClient/Properties/: launchSettings.json
EnglishApiClient/Services/: AuthService.cs  DictionaryHttpService.cs  GenericHttpService.cs  RefreshTokenService.cs  TagHttpService.cs  WordHttpService.cs
EnglishApiClient/Shared/: MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.css  MainNav.razor  MainNav.razor.cs  MainNav.razor.css
EnglishApiClient/wwwroot/: appsettings.Development.json  index.html
(+128 files in other folders)
